
LIBROS
======================================================================

Author: Matthew Gambardella
Title: XML Developer's Guide
Genre: Computer
Price: 44,95 € 
Publish Date: 2000/10/01
Description: An in-depth look at creating applications with XML.
----------------------------
Author: Kim Ralls
Title: Midnight Rain
Genre: Fantasy
Price: 5,95 € 
Publish Date: 2000/12/16
Description: A former architect battles corporate zombies, an evil sorceress, and her own childhood to become queen of the world.
----------------------------
Author: Eva Corets
Title: Maeve Ascendant
Genre: Fantasy
Price: 5,95 € 
Publish Date: 2000/11/17
Description: After the collapse of a nanotechnology society in England, the young survivors lay the foundation for a new society.
----------------------------
Author: Eva Corets
Title: Oberon's Legacy
Genre: Fantasy
Price: 5,95 € 
Publish Date: 2001/03/10
Description: In post-apocalypse England, the mysterious agent known only as Oberon helps to create a new life for the inhabitants of London. Sequel to Maeve Ascendant.
----------------------------
Author: Eva Corets
Title: The Sundered Grail
Genre: Fantasy
Price: 5,95 € 
Publish Date: 2001/09/10
Description: The two daughters of Maeve, half-sisters, battle one another for control of England. Sequel to Oberon's Legacy.
----------------------------
Author: Cynthia Randall
Title: Lover Birds
Genre: Romance
Price: 4,95 € 
Publish Date: 2000/09/02
Description: When Carla meets Paul at an ornithology conference, tempers fly as feathers get ruffled.
----------------------------
Author: Paula Thurman
Title: Splish Splash
Genre: Romance
Price: 4,95 € 
Publish Date: 2000/11/02
Description: A deep sea diver finds true love twenty thousand leagues beneath the sea.
----------------------------
Author: Stefan Knorr
Title: Creepy Crawlies
Genre: Horror
Price: 4,95 € 
Publish Date: 2000/12/06
Description: An anthology of horror stories about roaches, centipedes, scorpions and other insects.
----------------------------
Author: Peter Kress
Title: Paradox Lost
Genre: Science Fiction
Price: 6,95 € 
Publish Date: 2000/11/02
Description: After an inadvertant trip through a Heisenberg Uncertainty Device, James Salway discovers the problems of being quantum.
----------------------------
Author: Tim O'Brien
Title: Microsoft .NET: The Programming Bible
Genre: Computer
Price: 36,95 € 
Publish Date: 2000/12/09
Description: Microsoft's .NET initiative is explored in detail in this deep programmer's reference.
----------------------------
Author: Tim O'Brien
Title: MSXML3: A Comprehensive Guide
Genre: Computer
Price: 36,95 € 
Publish Date: 2000/12/01
Description: The Microsoft MSXML3 parser is covered in detail, with attention to XML DOM interfaces, XSLT processing, SAX and more.
----------------------------
Author: Mike Galos
Title: Visual Studio 7: A Comprehensive Guide
Genre: Computer
Price: 49,95 € 
Publish Date: 2001/04/16
Description: Microsoft Visual Studio 7 is explored in depth, looking at how Visual Basic, Visual C++, C#, and ASP+ are integrated into a comprehensive development environment.
----------------------------

